<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<meta charset="UTF-8" />
	<title>Manulife Welcome Link</title>
	<meta name="description" content="Manulife">
	<meta name="author" content="AnoorCloud">
	<link rel="icon" href="assets/images/common/Logo.png" type="image/png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	<meta property="og:url"                content="https://dev.anoorcloud.in/manulife/version3/"/>
	<meta property="og:type"               content="article" />
	<meta property="og:title"              content="Manulife Welcome Link"/>
	<meta property="og:description"        content="Best of luck"/>
	<meta property="og:image"              content="assets/images/common/Logo.png" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="HandheldFriendly" content="true" />
	<meta name="mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="assets/css/common/font.css">
	<link rel="stylesheet" media="all" href="assets/css/common/game.css">
	<script type="text/javascript" src="assets/js/common/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/common/anoor/anoor.video.engine.js"></script>
	<script type="text/javascript" src="assets/js/common/assets/common_assets.js"></script>
	<script type="text/javascript" src="assets/js/common/plugins/vCard/vcard.js"></script>
	<script type="text/javascript" src="assets/js/common/plugins/vCard/vcard_utils.js"></script>
	
		
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style type="text/css">
  	div.ui-datepicker{
                     font-size:10px;
                        }

select {

  /* styling */
  background-color: #d7d3d3;
  border: thin solid blue;
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;

  /* reset */

   margin: 0;      
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
   box-sizing: border-box;
  /*-webkit-appearance: none;*/
  -moz-appearance: block;
}
.form-control
{
	font-weight: bold;
	width: 88%;
}
    </style>
    <script type="text/javascript">
   	
    $(function() {
    $( "#datepicker" ).datepicker(
    {
        beforeShowDay: function(d) {
            var day = d.getDay();
            return [(day != 0 && day != 6)];
        }
    });
  });
   </script>		
</head>


<body class="g-body">
<div id="outer_div">

        <h2 id="err" style="position: absolute;color: #a71313;font-size:150%;text-align:center;width:100%;top:12%"></h2>

        <div id="divOuter">
<div id="divInner">
<input id="partitioned" style="color: #1b1e1c;" type="text"  minlength="4" maxlength="4" onKeyUp="if(this.value.length==4){ document.getElementById('partitioned').blur(); return false;}" onfocus="" onchange="green_proceed()" />
</div>
</div>

 <div id="divOuter1">
<div id="divInner1">

<div class="form-group row">
	
  <div class="col-xs-6" style="left: 29px; ">
   <input class="form-control" id="datepicker" type="text" style=" height: 30px; font-size: 10px;">
  </div>
  <div class="col-xs-6" style="right: 10px">
    <select id="s1" class="form-control"  name="request_time" style=" height: 30px; font-size: 10px; text-align: left;">
		<option value="8.00 am">8:00 am</option>
		<option value="8.30 am" selected>8:30 am</option>
		<option value="9.00 am">9:00 am</option>
		<option value="9.30 am">9:30 am</option>
		<option value="10.00 am">10:00 am</option>
		<option value="10.30 am">10:30 am</option>
		<option value="11.00 am">11:00 am</option>
		<option value="11.30 am">11:30 am</option>
		<option value="12.00 pm">12:00 pm</option>
		<option value="12.30 pm">12:30 pm</option>
		<option value="1.00 pm">1:00 pm</option>
		<option value="1.30 pm">1:30 pm</option>
		<option value="2.00 pm">2:00 pm</option>
		<option value="2.30 pm">2:30 pm</option>
		<option value="3.00 pm">3:00 pm</option>
		<option value="3.30 pm">3:30 pm</option>
		<option value="4.00 pm">4:00 pm</option>
		<option value="4.30 pm">4:30 pm</option>
		<option value="5.00 pm">5:00 pm</option>
	</select>
  </div>
  </div> 
</div>
</div>


<script type="text/javascript">

 		$(document).ready(function(){
			//var kfd_api_url = 'http://localhost:8888/projects/anoorcloud/kfd/reliance/rel_card_kfd/rel_kfd_admin/';
			//var kfd_validate_url_api = kfd_api_url+'api/kfd/validate_url';
	        //$("#loading_div").show();

	        // HTTP POST Call
			// Use Ajax to submit form data
			//$.post(kfd_validate_url_api, {'kfd_url':cur_url},function(data) {}, 'json').done(function(data) {
				//if(data == 404)
			//	{
	           //     $("#loading_div").hide();
				//	$.getScript( "assets/js/common/404/404_assets.js",  function(){} );
				//	$.getScript( "assets/js/common/404/404.js",  function(){} );
				//	$.getScript( "assets/js/common/anoor/game.js",   function(){ } );
				//}else if(data.status)
				//{
				    /*
				    Setting Dynamic Values
				     */
				    id = "1000";
	                branch_id = "";
	                branch_address_mumbai = "Manulife Tower, Lantai 7 Jalan H.R Rasuna Said, Kawasan Kuningan Persada Super Blok 2 Jakarta Selatan 12980";
					branch_address_chennai = "";
	                location_id = "";
	                location_name = "India";
	                sa_code = "";
	                user_name = "Manulife";
	                user_name_id = "Manulife";
	                user_profile_image = true;
	                user_email_id = "cs@manulife.co.id";
	                user_email = "phcustomercare@manulife.com";
	                designation_id = "";
	                designation_name = "";
	                designation_card_text = "";
	                mobile_no_1 = "(02) 884-7000";
	                mobile_no_2 = "";
	                landline_no = "1-800-1888-6268";
	                fax_no = "+1-800-1888-6268";
	                link = "";
	             //   user_image_url = "";
	                user_image_url = "\\Manulife2\\assets\\images\\common\\Logo.png";

	    //             $.getScript( "assets/product_assets/active_assure_diamond/js/flow_assets_init.js",  function(){
	    //                 // Load card workflow js
	    //                 $.getScript( "assets/product_assets/active_assure_diamond/js/flow_init.js",  function(){
					// 							   $.getScript( "assets/product_assets/active_assure_diamond/js/flow_eng_normal.js",  function(){
	    //                     $("#loading_div").hide();
	    //                     $.getScript( "assets/js/common/anoor/game.js", function(){ } );
					// 	});
					// });

	//});


		});

	</script>
<div id="loading_div">
	<img src="assets/images/common/arrow_horizontal_loader.gif" alt="loading..." id="loading_div_img"/>
</div>
<style>
#drop
{
	position: absolute;top: 60%;left: 50%;width: 180px;display: none;
}
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
#cb1{
	position: absolute;
/* for desktop */
  /*   top: 39%;
    left: 40%;
		zoom:1.2;*/


/* for mobile */
  top: 37%;
left: 10%;
zoom:1.3;

    /* width: 90px; */
    display: none	;



}
/* #cb2{
	position: absolute;
    top: 45%;
    left: 21%;
    width: 90px;
    display: block;
}
#cb3{
	position: absolute;
    top: 50%;
    left: 21%;
    width: 90px;
    display: block;
}
#cb4{
	position: absolute;
    top: 55%;
    left: 21%;
    width: 90px;
    display: block;
} */
</style>
<script type="text/javascript" src="assets/js/common/anoor/init.js"></script>
<div id="drop" class="dropdown">
	<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
	<span class="caret"></span></button>
	<ul class="dropdown-menu">
		<li><a href="#">HTML</a></li>
		<li><a href="#">CSS</a></li>
		<li><a href="#">JavaScript</a></li>
	</ul>
</div>

<div  id="cb1">
<label class="container">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<br>

<label  class="container">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<br>

<label  class="container">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
<br>

<label  class="container">
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>


</div>

</div>
</div>
</body>

</html>
